# vxquery

./: .classpath  .gitignore  .project  .rat-excludes  DISCLAIMER  KEYS  LICENSE  NOTICE  README  build-script.xml  build-site.xml  build-xslt.xml  doap.rdf  pom.xml
branches/vxquery_0_2_staging/vxquery-parent/: pom.xml
tags/apache-vxquery-0.2-incubating-RC2/vxquery-xtest/: pom.xml
tags/apache-vxquery-0.2-incubating/branches/vxquery_0_2_staging/: KEYS  pom.xml
tags/apache-vxquery-0.2-incubating/branches/vxquery_0_2_staging/vxquery-parent/: pom.xml
trunk/vxquery/: .classpath  .project  NOTICE  build-script.xml  build-site.xml  build-xslt.xml  build.xml  findbugs-exclude.xml  pom.xml
trunk/vxquery/docs/: README
trunk/vxquery/src/main/assembly/: source.xml
trunk/vxquery/src/main/scripts/: run.cmd  run.sh
trunk/vxquery/src/site/: site.xml
trunk/vxquery/src/site/apt/: development_eclipse_setup.apt  index.apt
trunk/vxquery/vxquery-cli/: pom.xml
trunk/vxquery/vxquery-core/: pom.xml
trunk/vxquery/vxquery-core/src/main/xslt/: generate-fn-defns.xsl
trunk/vxquery/vxquery-parent/: pom.xml
trunk/vxquery/vxquery-server/: pom.xml
trunk/vxquery/vxquery-xtest/: pom.xml
trunk/vxquery/vxquery-xtest/src/site/: site.xml
vxquery-cli/: pom.xml
vxquery-cli/src/site/: site.xml
vxquery-cli/src/site/markdown/: index.md
vxquery-core/: build-xqts.xml  build-xslt.xml  pom.xml
vxquery-core/src/main/javacc/: xquery-grammar.jj
vxquery-core/src/main/xslt/: generate-fn-defns.xsl  generate-fn-qnames.xsl  generate-op-collection.xsl  generate-op-defns.xsl
vxquery-core/src/site/: site.xml
vxquery-core/src/test/resources/collection/: catalog.txt  catalog.xml  catalog_edited.txt  catalog_edited.xml
vxquery-rest/: pom.xml
vxquery-rest/src/site/: site.xml
vxquery-rest/src/site/markdown/: index.md  specification.md
vxquery-rest/src/test/resources/: vxquery.properties
vxquery-server/: pom.xml
vxquery-server/src/main/resources/conf/: cluster.properties  cluster_example.xml  local.xml
vxquery-server/src/main/resources/scripts/: README.md  cluster_actions.py  cluster_cli.py  cluster_information.py  startcc.sh  startnc.sh  stopcc.sh  stopcluster.sh  stopnc.sh
vxquery-xtest/: pom.xml
vxquery-xtest/results/: README.md  xqts.txt
vxquery-xtest/src/main/resources/scripts/: build_thread_summary.py  clear_file_cache.sh  run_thread_test.sh
vxquery-xtest/src/site/: site.xml
vxquery-xtest/src/test/resources/: DocTest.xml  VXQueryCatalog.xml  VXQuerySingleAlternateCatalog.xml  VXQuerySingleCatalog.xml  VXQueryXMarkCatalog.xml  XMarkCatalog.xml
vxquery-xtest/src/test/resources/ExpectedTestResults/: project.txt
vxquery-xtest/src/test/resources/ExpectedTestResults/Groups/: group.txt  group_json.txt
vxquery-xtest/src/test/resources/ExpectedTestResults/Indexing/: createIndex.txt  showIndex1.txt  useIndex2.txt  useIndex7.txt
vxquery-xtest/src/test/resources/ExpectedTestResults/Intersect/: intersect01.txt  intersect03.txt  intersect05.txt
vxquery-xtest/src/test/resources/ExpectedTestResults/Numerics/: fn:ceiling.txt  fn_abs.txt  fn_floor.txt  fn_round-half-to-even.txt  fn_round.txt
vxquery-xtest/src/test/resources/ExpectedTestResults/Serialization/: q02_serialize.txt  q03_serialize.txt  q04_serialize.txt
vxquery-xtest/src/test/resources/ExpectedTestResults/Simple/: US000000001.xml  data_types.txt  fn_doc.txt  test.xml
vxquery-xtest/src/test/resources/TestSources/hdfs-test-data/: US000000002.xml
vxquery-xtest/src/test/resources/TestSources/jsons/: books.xml  books.xml~
vxquery-xtest/src/test/resources/TestSources/xml/: catalog.xml  students.xml
vxquery-xtest/src/test/resources/cat/: AggregatePartition1Queries.xml  AggregatePartition2Queries.xml  AggregatePartition4Queries.xml  FunctionsAndOperatorsOnNumericsQueries.xml  FunctionsAndOperatorsThatGenerateSequences.xml  FunctionsInJSONiq.xml  GhcndCountPartition1Queries.xml  GhcndCountPartition2Queries.xml  GhcndCountPartition4Queries.xml  GhcndPartition1Queries.xml  GhcndPartition2Queries.xml  GhcndPartition4Queries.xml  GhcndRecordsPartition1Queries.xml  GhcndRecordsPartition2Queries.xml  GhcndRecordsPartition4Queries.xml  GroupQueries.xml  HDFSAggregatePartition1Queries.xml  HDFSAggregateQueries.xml  IndexingQueries.xml  JsonArrayNavigationQueries.xml  JsonArrayQueries.xml  JsonObjectNavigationQueries.xml  JsonObjectQueries.xml  JsonParserQueries.xml  LibrariesInJSONiq.xml  SerializationQueries.xml  SetOperatorQueries.xml  SimpleQueries.xml  SingleAlternateQuery.xml  SingleQuery.xml  TestRewriteRules.xml  TraceQuery.xml  XMLInJSONQueries.xml  XMarkOriginalQueries.xml  XMarkQueries.xml
vxquery-xtest/src/test/resources/hadoop/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml
vxquery-xtest/src/tests/resources/: VXQueryCatalog.xml
vxquery-xtest/src/tests/resources/cat/: GhcndCountPartition2Queries.xml  GhcndPartition1Queries.xml  GhcndRecordsPartition2Queries.xml
vxquery-xtest/test-suites/xqts/ExpectedTestResults/Functions/TraceFunc/: fn-trace-21.txt  fn-trace-5.txt  fn-trace-9.txt
vxquery-xtest/test-suites/xqts/cat/: TraceFunc.xml
vxquery-xtest/tests/: XQTSCatalog.xml
vxquery-xtest/tests/ExpectedTestResults/Ghcnd/Partition-1/: q00.txt  q04.txt
vxquery-xtest/tests/ExpectedTestResults/Ghcnd/Partition-4/: q04.txt
vxquery-xtest/tests/Queries/XQuery/Aggregate/Partition-1/: avg.xq  count.xq  max.xq
vxquery-xtest/tests/Queries/XQuery/Aggregate/Partition-2/: avg.xq  max.xq
vxquery-xtest/tests/Queries/XQuery/Aggregate/Partition-4/: avg.xq  count.xq  max.xq  sum.xq
vxquery-xtest/tests/Queries/XQuery/Collection/Partition-1/: q03_count.xq  q05_count.xq  q07_count.xq
vxquery-xtest/tests/cat/: AggregatePartition1Queries.xml  AggregatePartition2Queries.xml  AggregatePartition4Queries.xml  CollectionPartition1Queries.xml  CollectionPartition2Queries.xml  CollectionPartition4Queries.xml  GhcndCountPartition1Queries.xml  GhcndPartition2Queries.xml  GhcndPartition4Queries.xml  GhcndRecordsPartition1Queries.xml  GhcndRecordsPartition4Queries.xml
(+5464 files in other folders)
