<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>13</version>
        <relativePath />
    </parent>

    <groupId>org.apache.vxquery</groupId>
    <artifactId>apache-vxquery</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>VXQuery</name>
    <description>A Versatile XQuery Processor</description>
    <url>http://vxquery.apache.org/</url>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/vxquery.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/vxquery.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/vxquery.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://issues.apache.org/jira/browse/VXQUERY</url>
    </issueManagement>

    <developers>
        <developer>
            <id>antelder</id>
            <name>Ant Elder</name>
            <email />
            <roles>
                <role>Mentor</role>
            </roles>
            <organization />
            <timezone />
        </developer>
        <developer>
            <id>cezar</id>
            <name>Cezar Andrei</name>
            <email />
            <roles>
                <role>Architect</role>
            </roles>
            <organization />
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>dtabass</id>
            <name>Michael J. Carey</name>
            <email />
            <roles>
                <role>Architect</role>
            </roles>
            <organization />
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>prestonc</id>
            <name>Preston Carman</name>
            <email />
            <roles>
                <role>Developer</role>
            </roles>
            <organization />
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>sjaco002</id>
            <name>Steven Jacobs</name>
            <email />
            <roles>
                <role>Developer</role>
            </roles>
            <organization />
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>tillw</id>
            <name>Till Westmann</name>
            <email />
            <roles>
                <role>Chair</role>
                <role>Architect</role>
            </roles>
            <organization />
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>vinayakb</id>
            <name>Vinayak Borkar</name>
            <email />
            <roles>
                <role>Architect</role>
            </roles>
            <organization />
            <timezone>-8</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ankit Ladhania</name>
            <email />
            <organization />
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+5:30</timezone>
        </contributor>
        <contributor>
            <name>Christina Pavlopoulou</name>
            <email />
            <organization />
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </contributor>
        <contributor>
            <name>Efi Kaltirimidou</name>
            <email />
            <organization />
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </contributor>
        <contributor>
            <name>Erandi Ganepola</name>
            <email />
            <organization />
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+5:30</timezone>
        </contributor>
        <contributor>
            <name>Menaka Madushanka</name>
            <email />
            <organization />
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+5:30</timezone>
        </contributor>
        <contributor>
            <name>Riyafa Abdul Hameed</name>
            <email />
            <organization />
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+5:30</timezone>
        </contributor>
        <contributor>
            <name>Shivani Mall</name>
            <email />
            <organization />
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>dev</name>
            <subscribe>dev-subscribe@vxquery.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@vxquery.apache.org</unsubscribe>
            <post>dev@vxquery.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/vxquery-dev/</archive>
        </mailingList>
        <mailingList>
            <name>commits</name>
            <subscribe>commits-subscribe@vxquery.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@vxquery.apache.org</unsubscribe>
            <post>commits@vxquery.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/vxquery-commits/</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <site>
            <id>vxquery.website</id>
            <name>VXQuery Website</name>
            <url>file:../site/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-trax</artifactId>
                <version>1.6.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.6.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.htrace</groupId>
                <artifactId>htrace-core</artifactId>
                <version>3.1.0-incubating</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>algebricks-compiler</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>algebricks-common</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>algebricks-core</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>algebricks-data</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>algebricks-rewriter</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>algebricks-runtime</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-api</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-client</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-control-cc</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-control-common</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-control-nc</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-data-std</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-dataflow-common</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-dataflow-std</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-http</artifactId>
                <version>${hyracks.fullstack.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-hdfs-2.x</artifactId>
                <version>${hyracks.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-hdfs-core</artifactId>
                <version>${hyracks.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.hyracks</groupId>
                <artifactId>hyracks-util</artifactId>
                <version>${hyracks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.22</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <maxmemory>2g</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- We override the configuration plugin to override the descriptor
                    to use for building the source release zip. Specifically, we would like to
                    control the inclusions/exclusions. For example, we exclude the KEYS file
                    from the zip -->
                <executions>
                    <execution>
                        <!-- Use this id to match the id mentioned in the assembly plugin configuration
                            in the apache parent POM under the apache-release profile -->
                        <id>source-release-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <!-- combine.self should be override to replace the configuration in
                            the parent POM -->
                        <configuration combine.self="override">
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <descriptors>
                                <descriptor>src/main/assembly/source.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <id>attach-site</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>.rat-excludes</exclude>
                        <exclude>.project</exclude>
                        <exclude>.pydevproject</exclude>
                        <exclude>.classpath</exclude>
                        <exclude>.basex</exclude>
                        <exclude>**/ExpectedTestResults/**</exclude>
                        <exclude>**/xqts.txt</exclude>
                        <exclude>test-suite*/**/*</exclude>
                        <exclude>**/TestSources/**/*.json</exclude>
                        <exclude>ClusterControllerService/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreMissingFile>true</ignoreMissingFile>
                    <file>vxquery-server/src/main/resources/conf/cluster.properties</file>
                    <outputFile>
                        vxquery-server/src/main/resources/conf/cluster.properties
                    </outputFile>
                    <regex>false</regex>
                    <token>$CONF_PATH$</token>
                    <value>${basedir}/vxquery-xtest/src/test/resources/hadoop/conf</value>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <linkOnly>true</linkOnly>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/vxquery.git</developerConnection>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${apache-rat-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>.git/**/*</exclude>
                    </excludes>
                    <numUnapprovedLicenses>0</numUnapprovedLicenses>
                    <maxmemory>2g</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <maxmemory>2g</maxmemory>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hyracks.fullstack.version>0.3.1</hyracks.fullstack.version>
        <hyracks.version>0.3.3</hyracks.version>
        <lucene.version>5.5.1</lucene.version>
        <hadoop.version>2.7.0</hadoop.version>
        <apache-rat-plugin.version>0.11</apache-rat-plugin.version>
    </properties>

    <modules>
        <module>vxquery-core</module>
        <module>vxquery-server</module>
        <module>vxquery-cli</module>
        <module>vxquery-xtest</module>
        <module>vxquery-benchmark</module>
        <module>vxquery-rest</module>
    </modules>
</project>
