<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.vxquery</groupId>
  <artifactId>vxquery</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>VXQuery</name>
  <url>http://incubator.apache.org/vxquery/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.apache.org/jira/browse/VXQUERY</url>
  </issueManagement>

  <developers>
      <developer>
        <id>pzf</id>
        <name>Paul Fremantle</name>
        <email></email>
        <roles>
          <role>Mentor</role>
        </roles>
        <organization></organization>
        <timezone></timezone>
      </developer>         
      <developer>
        <id>radup</id>
        <name>Radu Preotiuc</name>
        <email></email>
        <roles>
            <role>Mentor</role>
        </roles>
        <organization></organization>
        <timezone></timezone>
      </developer>         
      <developer>
        <id>sanjiva</id>
        <name>Sanjiva Weerawarana</name>
        <email></email>
        <roles>
            <role>Mentor</role>
        </roles>
        <organization></organization>
        <timezone></timezone>
      </developer>         
      <developer>
        <id>jochen</id>
        <name>Jochen Wiedmann</name>
        <email></email>
        <roles>
            <role>Mentor</role>
        </roles>
        <organization></organization>
        <timezone></timezone>
      </developer>         
      <developer>
        <id>cezar</id>
        <name>Cezar Andrei</name>
        <email></email>
        <roles>
          <role>Project Manager</role>
          <role>Architect</role>
        </roles>
        <organization></organization>
        <timezone>-6</timezone>
      </developer>         
      <developer>
        <id>vinayakb</id>
        <name>Vinayak Borkar</name>
        <email></email>
        <roles>
          <role>Project Manager</role>
          <role>Architect</role>
        </roles>
        <organization></organization>
        <timezone>-8</timezone>
      </developer>         
      <developer>
        <id>dtabass</id>
        <name>Michael J. Carey</name>
        <email></email>
        <roles>
          <role>Architect</role>
        </roles>
        <organization></organization>
        <timezone>-8</timezone>
      </developer>         
      <developer>
        <id>tillw</id>
        <name>Till Westmann</name>
        <email></email>
        <roles>
          <role>Project Manager</role>
          <role>Architect</role>
        </roles>
        <organization></organization>
        <timezone>+1</timezone>
      </developer>         
  </developers>

  <mailingLists>
      <mailingList>
        <name>VXQuery-dev</name>
        <subscribe>vxquery-dev-subscribe@incubator.apache.org</subscribe>
        <unsubscribe>vxquery-dev-unsubscribe@incubator.apache.org</unsubscribe>
       <post>vxquery-dev@incubator.apache.org</post>
       <archive>http://mail-archives.apache.org/mod_mbox/incubator-vxquery-dev/</archive>
      </mailingList>
      <mailingList>
        <name>VXQuery-commits</name>
        <subscribe>vxquery-commits-subscribe@incubator.apache.org</subscribe>
        <unsubscribe>vxquery-commits-unsubscribe@incubator.apache.org</unsubscribe>
       <post>vxquery-commits@incubator.apache.org</post>
       <archive>http://mail-archives.apache.org/mod_mbox/incubator-vxquery-commits/</archive>
      </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/vxquery</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/vxquery</developerConnection>
    <url>https://svn.apache.org/repos/asf/incubator/vxquery</url>
  </scm> 

  <distributionManagement>
    <site>
      <id>vxquery.website</id>
      <name>VXQuery Website</name>
      <url>file:../../site/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <isStatic>false</isStatic>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                  <ant antfile="build-xslt.xml" target="build">
                      <property name="build.gen-src.dir" value="${project.build.directory}/generated-sources/main/java" />
                      <property name="src.code.dir" value="${basedir}/src/main/java" />
                      <property name="xslt.dir" value="${basedir}/src/main/xslt" />
                      <property name="classpath.xslt" refid="maven.compile.classpath" />
                  </ant>
                  <ant antfile="build-script.xml" target="build">
                      <property name="main.class" value="org.apache.vxquery.drivers.VXQuery" />
                      <property name="script.classpath" refid="maven.compile.classpath" />
                      <property name="jvm.params" value="" />
                      <property name="source" value="${basedir}/src/main/scripts/run" />
                      <property name="target.dir" value="${basedir}/target/scripts" />
                      <property name="target" value="vxq" />
                  </ant>
                  <ant antfile="build-script.xml" target="build">
                      <property name="main.class" value="org.apache.vxquery.xtest.Main" />
                      <property name="script.classpath" refid="maven.test.classpath" />
                      <property name="jvm.params" value="" />
                      <property name="source" value="${basedir}/src/main/scripts/run" />
                      <property name="target.dir" value="${basedir}/target/scripts" />
                      <property name="target" value="xtest" />
                  </ant>
              </tasks>
              <sourceRoot>
                ${project.build.directory}/generated-sources/main/java
              </sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <excludes>
            <exclude>org/apache/vxquery/xtest/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
      <dependency>
          <groupId>ant</groupId>
          <artifactId>ant-trax</artifactId>
          <version>1.6.5</version>
          <scope>provided</scope>
      </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>4.0.6</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-transport-xstream</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>

    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
