~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Running a Query on YARN using Slider.


* Getting to know Slider

    VXQuery uses slider in order to submit and run jobs on YARN application manager.

    To use the provided slider application you need to specify some configurations about your YARN,HDFS, and Zookeeper setup,
    and then you can run the script we provide that will take care of packaging and submitting your job.

    You can read more about how to get started with Slider {{{http://slider.incubator.apache.org/docs/getting_started.html}here}}.

    Make sure to check that your system meets the Slider requirements listed {{{http://slider.incubator.apache.org/docs/getting_started.html#sysreqs}here}}.


* Slider Configuration

    There are two files that you need to change,<<slider-env.sh>> and <<slider-client.xml>>.Both files are located in the path:

    <vxquery-root/vxquery-slider/conf>

** slider-env.sh

    Inside this file you need to define the values for your <<JAVA_HOME>> and <<HADOOP_CONF_DIR>>.

*** For example:

------------------
#!/usr/bin/env bash

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# this is the shell script to start Slider deploying an application
# Usage: slider <action> <commands>

# The env variable SLIDER_JVM_OPTS can be used to override
# the default JVM opts

export JAVA_HOME=/usr
export HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
------------------


** slider-client.xml

    Even if you define your HADOOP_CONF_DIR correctly, slider may not load the correct resource values.So when you try to submit your first job it may present you with this, or similar, configuration error:

    <<ERROR main.ServiceLauncher - No valid Resource Manager address provided in the argument --manager or the configuration property yarn.resourcemanager.address value>>

    In that case you need to change the <slider-client.xml> file adding values for these properties: 

    <slider.zookeeper.quorum>,<yarn.resourcemanager.address>,<yarn.resourcemanager.scheduler.address>,<fs.defaultFS>

*** For example

---------------
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<configuration>
<!--
  Properties set here are picked up in the client.
-->
<!--
   The recommended approach is to configure slider-env.sh and set HADOOP_CONF_DIR.
   Otherwise, appropriate configurations from hdfs-site, yarn-site, can be dropped in this file
   for Slider client to work. The following list is not an exhaustive list but the minimal config
   needed to interact with a non-secure cluster.
-->

  <property>
    <name>slider.zookeeper.quorum</name>
    <value>master01:2181</value>
  </property>

  <property>
    <name>yarn.resourcemanager.address</name>
    <value>master01:8032</value>
  </property>

  <property>
    <name>yarn.resourcemanager.scheduler.address</name>
    <value>master01:8030</value>
  </property>

  <property>
    <name>fs.defaultFS</name>
    <value>hdfs:/master01:9000</value>
  </property>

</configuration>
---------------

* Submitting a Job

    In order to submit a job you need to:

    [[a]] Build VXQuery, if you have already done that you can skip this step.


    [[b]] Change your current working directory to <vxquery-root/vxquery-slider>

    From vxquery-root directory run:

--------
cd vxquery-slider
--------


    [[c]] Run the python script <vxq-slider.py>. The arguments --query and --output are necessary and define the path of these files.Both paths refer to the local filesystem of the node that will ran the job.So in order for Slider to find and run the query, the file containing the query must exist on the local filesystem of the node that YARN will pick to run the job.


--------
python vxq-slider.py --query=<directory of query file> --output=<directory of output file>
--------


    [[d]] If everything goes well, you will see something like this:

--------
Destroying old package.
2015-08-15 19:40:39,177 [main] INFO  client.RMProxy - Connecting to ResourceManager at master01/127.0.0.1:8032
2015-08-15 19:40:40,568 [main] INFO  client.SliderClient - Destroyed cluster vxquery
2015-08-15 19:40:40,570 [main] INFO  util.ExitUtil - Exiting with status 0
Installing vxquery new package.
2015-08-15 19:40:42,046 [main] INFO  client.RMProxy - Connecting to ResourceManager at master01/127.0.0.1:8032
2015-08-15 19:40:42,175 [main] INFO  client.SliderClient - Installing package file:/home/efi/Projects/vxquery/vxquery-slider/vxquery/vxquery.zip to hdfs:/ master01:9000/user/efi/.slider/package/vxquery/vxquery.zip (overwrite set to true)
2015-08-15 19:40:42,542 [main] INFO  client.SliderClient - Set application.def in your app config JSON to .slider/package/vxquery/vxquery.zip
2015-08-15 19:40:42,543 [main] INFO  util.ExitUtil - Exiting with status 0
Creating and running the query.
2015-08-15 19:40:44,135 [main] INFO  client.RMProxy - Connecting to ResourceManager at master01/127.0.0.1:8032
2015-08-15 19:40:44,942 [main] INFO  agent.AgentClientProvider - Validating app definition .slider/package/vxquery/vxquery.zip
2015-08-15 19:40:44,943 [main] INFO  agent.AgentUtils - Reading metainfo at .slider/package/vxquery/vxquery.zip
2015-08-15 19:40:45,260 [main] INFO  tools.SliderUtils - Reading metainfo.xml of size 2017
2015-08-15 19:40:45,441 [main] INFO  client.SliderClient - No credentials requested
2015-08-15 19:40:45,536 [main] INFO  agent.AgentUtils - Reading metainfo at .slider/package/vxquery/vxquery.zip
2015-08-15 19:40:45,697 [main] INFO  tools.SliderUtils - Reading metainfo.xml of size 2017
2015-08-15 19:40:45,752 [main] INFO  launch.AbstractLauncher - Log include patterns: 
2015-08-15 19:40:45,752 [main] INFO  launch.AbstractLauncher - Log exclude patterns: 
2015-08-15 19:40:46,000 [main] INFO  slideram.SliderAMClientProvider - Loading all dependencies for AM.
2015-08-15 19:40:46,000 [main] INFO  tools.SliderUtils - Loading all dependencies from /home/efi/Projects/vxquery/vxquery-slider/lib
2015-08-15 19:40:48,443 [main] INFO  agent.AgentClientProvider - Automatically uploading the agent tarball at hdfs:/ master01:9000/user/efi/.slider/cluster/vxquery/tmp/application_1439653518558_0001/agent
2015-08-15 19:40:48,525 [main] INFO  agent.AgentClientProvider - Validating app definition .slider/package/vxquery/vxquery.zip
2015-08-15 19:40:48,525 [main] INFO  agent.AgentUtils - Reading metainfo at .slider/package/vxquery/vxquery.zip
2015-08-15 19:40:48,617 [main] INFO  tools.SliderUtils - Reading metainfo.xml of size 2017
2015-08-15 19:40:48,624 [main] INFO  launch.AppMasterLauncher - Submitting application to Resource Manager
2015-08-15 19:40:48,761 [main] INFO  impl.YarnClientImpl - Submitted application application_1439653518558_0001
2015-08-15 19:40:48,762 [main] INFO  util.ExitUtil - Exiting with status 0
--------


    [[e]] To check on the progress of your job,open a browser windows to your YARN AM page, you will see the job listed under the name vxquery.


    [[f]] When the job is finished, the results will be stored in the path you defined in the <output> argument in the local filesystem of the node that the application used to execute.To find which is that node check the information of the application from the AM page.


