<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements. See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-vxquery</artifactId>
        <groupId>org.apache.vxquery</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>VXQuery REST Server</name>
    <description>Apache VXQuery REST Server</description>

    <artifactId>apache-vxquery-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-cc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-nc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-dataflow-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.vxquery</groupId>
            <artifactId>apache-vxquery-core</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>