<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.vxquery</groupId>
    <artifactId>apache-vxquery</artifactId>
    <version>0.3-incubating-SNAPSHOT</version>
  </parent>

  <artifactId>apache-vxquery-core</artifactId>
  <packaging>jar</packaging>
  <name>VXQuery Core</name>
  <description>Apache VXQuery Processor</description>

  <distributionManagement>
    <site>
      <id>vxquery.website</id>
      <name>VXQuery Website</name>
      <url>file:../../site/vxquery-core/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <isStatic>false</isStatic>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-code</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <ant antfile="build-xslt.xml" target="build">
                  <property name="build.gen-src.dir" value="${project.build.directory}/generated-sources/main/java" />
                  <property name="src.code.dir" value="${basedir}/src/main/java" />
                  <property name="xslt.dir" value="${basedir}/src/main/xslt" />
                  <property name="classpath.xslt" refid="maven.compile.classpath" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-site</id>
            <phase>pre-site</phase>
            <configuration>
              <target>
                <ant antfile="build-site.xml" target="build">
                  <property name="build.gen-site.dir" value="${project.build.directory}/generated-site/apt" />
                  <property name="src.code.dir" value="${basedir}/src/main/java" />
                  <property name="xslt.dir" value="${basedir}/src/main/xslt" />
                  <property name="classpath.xslt" refid="maven.compile.classpath" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <directory>
                  ${project.build.directory}/generated-sources/main/java
                </directory>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>algebricks-common</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>algebricks-core</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>algebricks-data</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>algebricks-rewriter</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>algebricks-runtime</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-api</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-data-std</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-dataflow-common</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-dataflow-std</artifactId>
      <version>${hyracks.version}</version>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-trax</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.0.6</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-transport-xstream</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <linkOnly>true</linkOnly>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <effort>Min</effort>
          <threshold>Normal</threshold>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <excludes>
            <exclude>testsuites/**/*</exclude>
            <exclude>reports/**/*</exclude>
          </excludes>
          <numUnapprovedLicenses>0</numUnapprovedLicenses>
          <maxmemory>2g</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <notimestamp>true</notimestamp>
          <maxmemory>2g</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
